<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js Crash Course</title>
    <style>
        body{
            margin: 0;
        }
        canvas{width: 100%; height: 100%;};
    </style>
</head>
<body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/three.min.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000 );

        var renderer = new THREE.WebGLRenderer( );
        renderer.setSize(  window.innerWidth,window.innerHeight );
        document.body.appendChild( renderer.domElement )
        window.addEventListener("resize",function()
        {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize( width,height);
            camera.aspect = width/height;
            camera.updateProjectionMatrix();

        } );

        // controls = new THREE.OrbitControls( camera, renderer.domElement );

        // create the shape
         var geometry = new THREE.CylinderBufferGeometry( .5, .5, .90,20 );
        // var geometry = new THREE.BoxGeometry( 2, 2, 2);
        // var cubeMaterials=[
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/1.jpg'), side: THREE.DoubleSide}),
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/2.png'), side: THREE.DoubleSide}),
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/3.PNG'), side: THREE.DoubleSide}),
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/4.jpg'), side: THREE.DoubleSide}),
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/1.jpg'), side: THREE.DoubleSide}),
        //     new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader( ).load('img/4.jpg'), side: THREE.DoubleSide})
        // ];
         // create a material , colour or image texture
        //  var material = new THREE.MeshBasicMaterial({ cubeMaterials} );
         var material = new THREE.MeshBasicMaterial({ color:0xFFFFFF,wireframe:true} );
         var cube = new THREE.Mesh( geometry,material);
         scene.add( cube );
        camera.position.z = 3;
        // game logic
        var update = function( )
        {
            cube .rotation.x +=0.01;
            cube.rotation.y +=0.005;
        };
        // draw scene
        var render = function( )
        {
            renderer.render( scene, camera );
        };
        // run game loop(update,render,repeat)
        var GameLoop = function( )
        {
            requestAnimationFrame( GameLoop );
            update();
            render();
        };
        GameLoop();
    </script>
</body>
</html>